<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/exchange_eas_name" android:icon="@mipmap/ic_launcher_mail" android:accountType="com.android.exchange" android:smallIcon="@drawable/quantum_ic_gmail_white_24" android:accountPreferences="@xml/account_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android" />