<?xml version="1.0" encoding="utf-8"?>
<oauth>
    <provider id="google" label="Google" auth_endpoint="https://accounts.google.com/o/oauth2/auth" token_endpoint="https://accounts.google.com/o/oauth2/token" refresh_endpoint="https://accounts.google.com/o/oauth2/token" user_info_endpoint="https://www.googleapis.com/oauth2/v2/userinfo" response_type="code" redirect_uri="https://localhost/" scope="https://mail.google.com https://www.googleapis.com/auth/userinfo.email" state="state" whitelist_hostname="^accounts\\.google\\.com$" client_id="1020235863622-2mavq6gqv39c36gf5fvo01bh48gqibns.apps.googleusercontent.com" client_secret="CjWMduDZjMm3VlppbQFbs8II" />
    <provider id="yahoo" label="Yahoo!" auth_endpoint="https://api.login.yahoo.com/oauth2/request_auth" token_endpoint="https://api.login.yahoo.com/oauth2/get_token" refresh_endpoint="https://api.login.yahoo.com/oauth2/get_token" user_info_endpoint="https://social.yahooapis.com/v1/user/me/profile?format=json" response_type="code" whitelist_hostname="^([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]\\.)?(login|edit)\\.([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]\\.)?yahoo\\.com$" redirect_uri="https://gmail.com/" client_id="dj0yJmk9c0JaZ1lhbzVEa0kxJmQ9WVdrOVltUmxVazh4Tm5FbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNg--" client_secret="fa4e7bd15e7ecde5bdf5bb8f24dfb0de05805978" />
    <provider id="mail.ru" label="Mail.ru" auth_endpoint="https://o2.mail.ru/login" token_endpoint="https://o2.mail.ru/token" refresh_endpoint="https://o2.mail.ru/token" user_info_endpoint="https://o2.mail.ru/userinfo" response_type="code" whitelist_hostname="^(?:o2|auth)\\.mail\\.ru$" redirect_uri="https://mail.google.com/" scope="userinfo mail.imap" state="state" client_id="gmail.mobile" client_secret="AUiLSAKQPzg79uCI" />
    <provider id="yandex" label="Yandex" auth_endpoint="https://oauth.yandex.com/authorize" token_endpoint="https://oauth.yandex.ru/token" user_info_endpoint="https://login.yandex.ru/info" response_type="code" whitelist_hostname="^(?:passport|pass|oauth)\\.yandex\\.(?:com|ru|ua|com\\.tr)$" redirect_uri="https://mail.google.com/" client_id="84e0a71869c8493b9f8beae0e252e6e3" client_secret="188f9e0a3623404f8548c8c6261ab540" />
    <provider id="yahoo_v2" label="Yahoo!" auth_endpoint="https://api.login.yahoo.com/oauth2/request_auth" token_endpoint="https://api.login.yahoo.com/oauth2/get_token" refresh_endpoint="https://api.login.yahoo.com/oauth2/get_token" user_info_endpoint="https://social.yahooapis.com/v1/user/me/profile?format=json" response_type="code" whitelist_hostname="^([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]\\.)?(login|edit)\\.([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9]\\.)?yahoo\\.com$" redirect_uri="https://mail.google.com/" client_id="dj0yJmk9b3hBdU1NZm5aMzJSJmQ9WVdrOVYwRTFPVWw0TkRnbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0wYQ--" client_secret="826c3b1de30ccfd0d2cf337e6c49db36781ea1bf" />
    <provider id="microsoft" label="Microsoft" auth_endpoint="https://login.live.com/oauth20_authorize.srf" token_endpoint="https://login.live.com/oauth20_token.srf" refresh_endpoint="https://login.live.com/oauth20_token.srf" user_info_endpoint="https://apis.live.net/v5.0/me" response_type="code" redirect_uri="https://android.gmail.com/" scope="wl.emails,wl.imap,wl.offline_access" whitelist_hostname="^(login|account)\\.live\\.com$" client_id="000000004414E7B3" client_secret="QXJwTmAiiqLnbl8Uh2t0Urx7nWq935qk" />
</oauth>