<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.ui.CustomViewToolbar android:id="@id/mail_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentInsetStart="@dimen/action_bar_content_inset_start" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/actionbar_custom_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="start|center" android:id="@id/actionbar_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ToolbarTitleStyle" />
        <ImageView android:id="@id/actionbar_search_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_search" android:scaleType="center" android:contentDescription="@string/menu_search" />
    </LinearLayout>
</com.android.mail.ui.CustomViewToolbar>