<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toolbar_formatting" android:background="@color/rte_background_default" android:paddingLeft="@dimen/rte_toolbar_buttons_container_paddingLeft" android:paddingRight="@dimen/rte_toolbar_buttons_container_paddingRight" android:layout_width="fill_parent" android:layout_height="@dimen/rte_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_bold" android:background="@drawable/rte_toolbar_button_bold" android:contentDescription="@string/rte_toolbar_button_bold" style="@style/FormattingToolbarToggleButton" />
    <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_italic" android:background="@drawable/rte_toolbar_button_italic" android:contentDescription="@string/rte_toolbar_button_italic" style="@style/FormattingToolbarToggleButton" />
    <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_underline" android:background="@drawable/rte_toolbar_button_underline" android:contentDescription="@string/rte_toolbar_button_underline" style="@style/FormattingToolbarToggleButton" />
    <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_strikethrough" android:background="@drawable/rte_toolbar_button_strikethrough" android:contentDescription="@string/rte_toolbar_button_strikethrough" style="@style/FormattingToolbarToggleButton" />
    <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_foreground_color" android:background="@drawable/rte_toolbar_button_foregroundcolor_default" android:saveEnabled="false" android:contentDescription="@string/rte_toolbar_button_foreground_color" style="@style/FormattingToolbarToggleButton" />
    <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_background_color" android:background="@drawable/rte_toolbar_button_backgroundcolor_white" android:saveEnabled="false" android:contentDescription="@string/rte_toolbar_button_background_color" style="@style/FormattingToolbarToggleButton" />
    <RadioGroup android:orientation="horizontal" android:id="@id/paragraph_formatting" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:id="@id/btn_bulleted_list" android:background="@drawable/rte_toolbar_button_bulleted_list" android:contentDescription="@string/rte_toolbar_button_bulleted_list" style="@style/FormattingToolbarRadioButton" />
        <RadioButton android:id="@id/btn_align_left" android:background="@drawable/rte_toolbar_button_align_left" android:contentDescription="@string/rte_toolbar_button_align_left" style="@style/FormattingToolbarRadioButton" />
        <RadioButton android:id="@id/btn_align_center" android:background="@drawable/rte_toolbar_button_align_center" android:contentDescription="@string/rte_toolbar_button_align_center" style="@style/FormattingToolbarRadioButton" />
        <RadioButton android:id="@id/btn_align_right" android:background="@drawable/rte_toolbar_button_align_right" android:contentDescription="@string/rte_toolbar_button_align_right" style="@style/FormattingToolbarRadioButton" />
    </RadioGroup>
    <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_font" android:background="@drawable/rte_toolbar_button_font" android:saveEnabled="false" android:contentDescription="@string/rte_toolbar_button_font" style="@style/FormattingToolbarToggleButton" />
    <Button android:id="@id/btn_reset" android:background="@drawable/rte_toolbar_button_clear" android:contentDescription="@string/rte_toolbar_button_clear_formatting" style="@style/ToolbarButton" />
    <Space android:layout_width="@dimen/rte_close_button_spacing" android:layout_height="0.0dip" />
    <Button android:id="@id/btn_close" android:background="@drawable/rte_toolbar_button_close" android:layout_width="@dimen/rte_toolbar_button_width" android:layout_height="@dimen/rte_toolbar_button_height" android:contentDescription="@string/rte_toolbar_button_close" />
</LinearLayout>