<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="@dimen/wait_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/not_synced_title" style="@style/WaitFragmentTitle" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/wait_for_manual_sync_body" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/manual_sync" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/manual_sync" />
        <Button android:id="@id/change_sync_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_sync_settings" />
    </LinearLayout>
</LinearLayout>