<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/settings" android:menuCategory="secondary" android:title="@string/menu_settings" android:alphabeticShortcut="@string/trigger_settings_char" app:showAsAction="never" />
    <item android:icon="@android:drawable/ic_menu_help" android:id="@id/help_info_menu_item" android:menuCategory="secondary" android:title="@string/help_and_feedback" android:alphabeticShortcut="@string/trigger_help_char" app:showAsAction="never" />
</menu>