<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/abd_folder_color" android:layout_width="@dimen/color_block_width" android:layout_height="@dimen/color_block_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/account_dropdown_item_height" android:layout_toLeftOf="@id/abd_folder_unread" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/abd_folder_first" android:layout_width="fill_parent" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />
        <TextView android:ellipsize="end" android:id="@id/abd_folder_second" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
    </LinearLayout>
    <TextView android:id="@id/abd_folder_unread" android:layout_width="wrap_content" android:layout_alignParentRight="true" style="@style/UnreadCount" />
</RelativeLayout>