<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/account_dropdown_item_height" style="?android:attr/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/account_spinner_color" android:layout_width="@dimen/color_block_width" android:layout_height="@dimen/color_block_height" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/abd_account_unread" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:id="@id/abd_account_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />
        <TextView android:ellipsize="end" android:id="@id/abd_account_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/abd_account_first" style="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
    </RelativeLayout>
    <TextView android:id="@id/abd_account_unread" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/UnreadCount" />
</RelativeLayout>