<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.ui.toastbar.ActionableToastBar android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/toast_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/floating_action_button" />
    <include android:id="@id/snackbar_main_content" layout="@layout/snackbar_content" />
</com.android.mail.ui.toastbar.ActionableToastBar>