<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.ui.FolderListLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DrawerNavigationStyle" />
    <com.android.mail.ui.MiniDrawerView android:orientation="vertical" android:id="@id/mini_drawer" android:paddingTop="20.0dip" android:paddingBottom="18.0dip" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/two_pane_drawer_width_mini" android:layout_height="fill_parent">
        <include layout="@layout/mini_drawer_recent_account_item" />
        <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </com.android.mail.ui.MiniDrawerView>
</com.android.mail.ui.FolderListLayout>