<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/setup_credentials_fragment_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/gmailify_password_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmailify_password_text_fmt" />
    <EditText android:id="@id/gmailify_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setup_default_text_vertical_spacing" android:hint="@string/password_hint" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/MarginCompensationEditText" />
    <CheckBox android:id="@id/show_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setup_default_text_vertical_spacing" android:text="@string/show_password" style="@style/AccountSetupCheckBox" />
</LinearLayout>