<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/photo_activity_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/photo_activity_background" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/photo_activity_temporary_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.ex.photo.PhotoViewPager android:id="@id/photo_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.gm.photo.PhotoSphereButton android:layout_gravity="bottom|center" android:id="@id/photopage_bottom_control_panorama" android:background="?android:selectableItemBackground" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_view_photosphere" />
    <com.android.mail.ui.toastbar.ActionableToastBar android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/toast_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/snackbar_main_content" layout="@layout/snackbar_content" />
    </com.android.mail.ui.toastbar.ActionableToastBar>
</FrameLayout>