<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/line_item" android:background="?android:listChoiceBackgroundIndicator" android:padding="7.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/quick_response_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:textIsSelectable="false" style="@style/quick_response_text" />
</LinearLayout>