<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toolbar_formatting" android:layout_width="fill_parent" android:layout_height="@dimen/rte_toolbar_height_with_separator"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_separator" android:background="@color/rte_toolbar_separator_background" android:layout_width="fill_parent" android:layout_height="@dimen/rte_toolbar_separator_thickness" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <Button android:id="@id/btn_close" android:background="@drawable/rte_toolbar_button_close" android:layout_width="@dimen/rte_toolbar_button_width" android:layout_height="@dimen/rte_toolbar_button_height" android:layout_below="@id/toolbar_separator" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/rte_toolbar_button_close" />
    <com.google.android.apps.work.common.richedittext.RichTextHorizontalScrollView android:id="@id/horizontal_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/rte_toolbar_height" android:layout_toLeftOf="@id/btn_close" android:layout_below="@id/toolbar_separator" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:overScrollMode="never">
        <com.google.android.apps.work.common.richedittext.DynamicSpacingLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:leafDescendantWidth="@dimen/rte_toolbar_button_width">
            <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_bold" android:background="@drawable/rte_toolbar_button_bold" android:contentDescription="@string/rte_toolbar_button_bold" style="@style/FormattingToolbarToggleButton" />
            <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_italic" android:background="@drawable/rte_toolbar_button_italic" android:contentDescription="@string/rte_toolbar_button_italic" style="@style/FormattingToolbarToggleButton" />
            <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_underline" android:background="@drawable/rte_toolbar_button_underline" android:contentDescription="@string/rte_toolbar_button_underline" style="@style/FormattingToolbarToggleButton" />
            <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_strikethrough" android:background="@drawable/rte_toolbar_button_strikethrough" android:contentDescription="@string/rte_toolbar_button_strikethrough" style="@style/FormattingToolbarToggleButton" />
            <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_foreground_color" android:background="@drawable/rte_toolbar_button_foregroundcolor_default" android:saveEnabled="false" android:contentDescription="@string/rte_toolbar_button_foreground_color" style="@style/FormattingToolbarToggleButton" />
            <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_background_color" android:background="@drawable/rte_toolbar_button_backgroundcolor_white" android:saveEnabled="false" android:contentDescription="@string/rte_toolbar_button_background_color" style="@style/FormattingToolbarToggleButton" />
            <RadioGroup android:orientation="horizontal" android:id="@id/paragraph_formatting" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/btn_bulleted_list" android:background="@drawable/rte_toolbar_button_bulleted_list" android:contentDescription="@string/rte_toolbar_button_bulleted_list" style="@style/FormattingToolbarRadioButton" />
                <RadioButton android:id="@id/btn_align_left" android:background="@drawable/rte_toolbar_button_align_left" android:contentDescription="@string/rte_toolbar_button_align_left" style="@style/FormattingToolbarRadioButton" />
                <RadioButton android:id="@id/btn_align_center" android:background="@drawable/rte_toolbar_button_align_center" android:contentDescription="@string/rte_toolbar_button_align_center" style="@style/FormattingToolbarRadioButton" />
                <RadioButton android:id="@id/btn_align_right" android:background="@drawable/rte_toolbar_button_align_right" android:contentDescription="@string/rte_toolbar_button_align_right" style="@style/FormattingToolbarRadioButton" />
            </RadioGroup>
            <com.google.android.apps.work.common.richedittext.RichTextToggleButton android:id="@id/btn_font" android:background="@drawable/rte_toolbar_button_font" android:saveEnabled="false" android:contentDescription="@string/rte_toolbar_button_font" style="@style/FormattingToolbarToggleButton" />
            <Button android:id="@id/btn_reset" android:background="@drawable/rte_toolbar_button_clear" android:contentDescription="@string/rte_toolbar_button_clear_formatting" style="@style/ToolbarButton" />
        </com.google.android.apps.work.common.richedittext.DynamicSpacingLinearLayout>
    </com.google.android.apps.work.common.richedittext.RichTextHorizontalScrollView>
</RelativeLayout>