<?xml version="1.0" encoding="utf-8"?>
<com.android.mail.ui.LeaveBehindItem android:background="@color/swiped_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_item_height" android:minHeight="@dimen/conversation_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/conversation_item_height" layout="@layout/swipe_leavebehind_inner" />
</com.android.mail.ui.LeaveBehindItem>