<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SnackBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/description_text" android:paddingTop="@dimen/snack_bar_margin_vertical" android:paddingBottom="@dimen/snack_bar_margin_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SnackBar.Text" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/action_text" android:paddingTop="@dimen/snack_bar_margin_vertical" android:paddingBottom="@dimen/snack_bar_margin_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SnackBar.Text.Action.SingleLine" />
</LinearLayout>